--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\gd32f4xx_it.o"
".\objects\startup_gd32f407_427.o"
".\objects\system_gd32f4xx.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\lib_usart0.o"
".\objects\myrtos_init.o"
".\objects\myrtos_memory.o"
".\objects\myrtos_scheduler.o"
".\objects\myrtos_task.o"
".\objects\myrtos_signal.o"
".\objects\myrtos_queue.o"
".\objects\myrtos_mutex.o"
".\objects\myrtos_semaphore.o"
".\objects\myrtos_tick.o"
".\objects\myrtos_extension.o"
".\objects\myrtos_asyncio.o"
".\objects\myrtos_io.o"
".\objects\myrtos_log.o"
".\objects\myrtos_monitor.o"
".\objects\myrtos_timer.o"
".\objects\myrtos_utils.o"
".\objects\myrtos_vts.o"
".\objects\myrtos_process.o"
".\objects\arm_cm4f.o"
".\objects\myrtos_boot.o"
".\objects\platform_hw.o"
".\objects\platform_console.o"
".\objects\platform_timer.o"
".\objects\platform_hooks.o"
".\objects\platform_error_handler.o"
".\objects\shell_core.o"
".\objects\shell_process_main.o"
".\objects\shell_builtin.o"
".\objects\shell_monitor.o"
".\objects\shell_log.o"
".\objects\shell_process.o"
".\objects\shell_platform.o"
".\objects\shell_sysinfo.o"
".\objects\init_main.o"
".\objects\log_main.o"
".\objects\shell_main.o"
--library_type=microlib --strict --scatter ".\Objects\GD32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F407.map" -o .\Objects\GD32F407.axf